# practice-demos

./: README.md
hik-alarm/: pom.xml
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/: HikAlarmApplication.java  ServletInitializer.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/exception/: ExceptionHandleConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/executor/: ThreadPoolConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/ftp/: FtpClientConfiguration.java  FtpClientProperties.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/mvc/: WebMvcConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/mybatis/: MybatisPlusConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/orika/: HikClassMapBuilder.java  MapperFactoryBean.java  OrikaConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/param/: PersonalInfo.java  ValidateInfo.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/config/swagger/: SwaggerConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/constant/: CommonConstant.java  UrlConstant.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/enums/: BusinessExceptionEnum.java  NotifyStatus.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/exception/: BusinessException.java  IException.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/schedule/: PollFtpSchedule.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/common/utils/: DateUtil.java  HttpUtil.java  MapperUtil.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/model/dto/: AlarmEventDTO.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/model/request/: AlarmPageQuery.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/model/request/publicsecurity/: CarNumParam.java  TextMsgParam.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/model/table/: AlarmDetailTable.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/model/vo/: AlarmDetailVO.java  PageData.java  ServerResponse.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/model/vo/publicsecurity/: CarNumInfo.java  CarNumResult.java  TextMsgResult.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/module/controller/: AlarmController.java  HomeController.java  TextMessageController.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/module/dao/: AlarmDetailMapper.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/module/mapper/: AlarmDetailMapper.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/module/service/: AlarmService.java
hik-alarm/src/main/java/com/hikvision/fireprotection/alarm/module/service/impl/: AlarmServiceImpl.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/: HikAlarmApplication.java  ServletInitializer.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/config/: ExceptionHandleConfiguration.java  SwaggerConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/config/exception/: ExceptionHandleConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/config/executor/: ThreadPoolConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/config/mvc/: WebMvcConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/config/mybatis/: MybatisPlusConfiguration.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/constant/: CommonConstant.java  UrlConstant.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/enums/: BusinessExceptionEnum.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/exception/: BusinessException.java  IException.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/common/utils/: DateUtil.java  HttpUtil.java  MapperUtil.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/model/dto/: HikAlarmDTO.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/model/request/: AlarmPageQuery.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/model/table/: AlarmDetailTable.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/model/vo/: AlarmDetailVO.java  PageData.java  ServerResponse.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/model/vo/publicsecurity/: CarNumInfo.java  (+2 more)
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/module/controller/: AlarmController.java  HomeController.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/module/mapper/: AlarmDetailMapper.java
hik-alarm/src/main/java/com/hikvision/fireprotection/hikalarm/module/service/: AlarmService.java
hik-alarm/src/main/resources/: application-dev.yml  application.properties  application.yml  banner.txt  logback-spring.xml  sss-spring.xml
hik-alarm/src/main/resources/mapper/: test.txt
hik-alarm/src/main/resources/sql/: init.sql
hik-alarm/src/main/resources/static/js/: about.37b8abf4.js  app.54b3f4aa.js  app.54b3f4aa.js.map  app.6210d846.js  app.6210d846.js.map  app.74ce9300.js
hik-alarm/src/main/webapp/: index.html
hik-alarm/src/main/webapp/WEB-INF/: web.xml
hik-alarm/src/main/webapp/css/: app.59fdab4b.css  chunk-vendors.1f4fd1cf.css
hik-alarm/src/main/webapp/js/: app.74ce9300.js  app.74ce9300.js.map  chunk-vendors.867edd4e.js
hik-alarm/src/main/webapp/static/css/: app.cf6ccc2c.css
hik-alarm/src/main/webapp/static/js/: about.37b8abf4.js.map  app.b7c3d762.js  app.b7c3d762.js.map
hik-alarm/src/test/java/com/hikvision/fireprotection/alarm/: HikAlarmApplicationTests.java
hik-alarm/src/test/java/com/hikvision/fireprotection/hikalarm/: HikAlarmApplicationTests.java
(+35 files in other folders)
