# 调用人信息
personnel.dyrlxfs=ss
personnel.dyrgmsfhm=1
personnel.dyrdwbm=1
personnel.dyyy=1
personnel.dyrxm=1
personnel.dyrip=1
personnel.dyrdwmc=1
# 认证参数
validate.zrrxm=1
validate.zrrsjhm=1
validate.zrdw=1
validate.yymc=1
validate.fwmc=1
validate.yybh=1
validate.zrrjh=1
validate.zrdwmc=1
validate.fwbh=1
validate.zrrgmsfhm=1